# DoctorReservation

doctor-reservation/: pom.xml
doctor-reservation/src/main/java/com/bastawesy/doctor_reservation/: DoctorReservationApplication.java
doctor-reservation/src/main/java/com/bastawesy/doctor_reservation/config/: AppConfig.java  DatabaseConfig.java
doctor-reservation/src/main/java/com/bastawesy/doctor_reservation/rest/model/request/: DoctorReservationRequest.java
doctor-reservation/src/main/java/com/bastawesy/doctor_reservation/rest/model/response/: DoctorReservationResponse.java
doctor-reservation/src/main/java/com/bastawesy/doctor_reservation/rest/resource/: DoctorResource.java  PatientResource.java  ReservationResource.java
doctor-reservation/src/main/java/com/bastawesy/doctor_reservation/util/: CommonUtils.java
doctor-reservation/src/main/java/com/bastawesy/doctor_reservation/util/exception/: CustomErrorController.java  RestExceptionHandler.java
doctor-reservation/src/main/resources/: application.properties  log4j.properties
doctor-reservation/src/main/webapp/doctor-reservation-web/: README.md  angular.json  package-lock.json  package.json
doctor-reservation/src/main/webapp/doctor-reservation-web/e2e/src/: app.e2e-spec.ts
doctor-reservation/src/main/webapp/doctor-reservation-web/src/: index.html  styles.css
doctor-reservation/src/main/webapp/doctor-reservation-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
doctor-reservation/src/main/webapp/doctor-reservation-web/src/app/model/: doctor.ts  patient.ts  reservation.ts
doctor-reservation/src/main/webapp/doctor-reservation-web/src/app/services/: auth-guard-child.service.ts  auth-guard.service.ts  auth.service.ts  can-deactivate-guard.ts  doctor.service.ts  http-constants.ts  http-interceptor.service.ts  patient.service.ts  reservation.service.ts
doctor-reservation/src/main/webapp/doctor-reservation-web/src/app/setup/login/: login.component.html  login.component.ts
model/: pom.xml
model/src/main/java/com/bastawesy/core/: H2Bootstrap.java  ModelApplication.java
model/src/main/java/com/bastawesy/core/model/bus/service/: DoctorService.java  EntityCRUDService.java  PatientService.java  ReservationService.java
model/src/main/java/com/bastawesy/core/model/bus/service/impl/: DoctorServiceImpl.java  EntityCRUDServiceImpl.java  PatientServiceImpl.java  ReservationServiceImpl.java
model/src/main/java/com/bastawesy/core/model/entity/: BaseEntity.java  Doctor.java  Patient.java  Reservation.java  SystemLog.java
model/src/main/java/com/bastawesy/core/model/repository/: DoctorRepository.java  PatientRepository.java  ReservationRespository.java
model/src/main/java/com/bastawesy/core/util/excpetion/: ErrorDetails.java
model/src/main/resources/: application.properties
model/src/test/java/com/bastawesy/core/model/: ModelApplicationTests.java
(+10 files in other folders)
